spring.datasource.url=jdbc:postgresql://localhost:5432/computer-lab
spring.datasource.username=postgres
spring.datasource.password=safe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natasharakodi@gmail.com
spring.mail.password=waijhrrnzfrkavby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

twilio.account.sid=AC7785e7f65807b40655aa63b479d31eda
twilio.authentication.token=446fedf3a354e5024cd3c2c10ace19c1
twilio.phone.number=+14064121936

# Log Level
logging.level.org.springframework=ERROR