spring.datasource.url=jdbc:postgresql://localhost:5432/computer-lab
spring.datasource.username=postgres
spring.datasource.password=safe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lab.assistant.tut@gmail.com
spring.mail.password=gfmkjebftbshjdtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Twilio Api
twilio.account.sid=AC9a19243a42ab4e636f59a73a57e1b05f
twilio.authentication.token=2b26effcfab8059077470a9fc35b58d7
twilio.phone.number=+12545407189

#Scheduler
booking.scheduler= 0 15 6-23 * * MON-FRI

# Log Level
logging.level.org.springframework=ERROR

#server.port=8081
